# conversations

./: COMMENTS.on.md  README.md  build_run.sh  git_cmds.sh  instructions.md  pom.xml
src/main/java/org/nextweb/converstions/: ConferenceManagementApplication.java  ConferenceManagementConfiguration.java
src/main/java/org/nextweb/converstions/controller/: AuthController.java  ConferenceController.java  ConversationController.java  CustomErrorController.java  UserController.java
src/main/java/org/nextweb/converstions/model/: Conference.java  Conversation.java  User.java
src/main/java/org/nextweb/converstions/repository/: ConferenceRepository.java  ConversationRepository.java  UserRepository.java
src/main/java/org/nextweb/converstions/security/: CorsConfig.java  SecurityConfig.java  SecurityUser.java
src/main/java/org/nextweb/converstions/util/: SystemLogger.java  UserHelper.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/: index.html  main-5RYCWTAC.js  main-7QORDXSK.js  main-TC5PDSGV.js  main-TVGSOYRB.js  styles-QR6UUU5C.css
src/main/resources/static/1on1app/: README.md  angular.json  package-lock.json  package.json
src/main/resources/static/1on1app/src/: index.html  styles.css
src/main/resources/static/1on1app/src/app/: app.component.spec.ts  app.component.ts  app.model.ts  auth.service.ts  communication.service.ts  conference-management.component.ts  conversation-filter.component.ts  conversation-list.component.ts  login.component.ts  user-management.component.ts
src/test/java/org/nextweb/conversations/: ConferenceControllerTest.java  ConversationControllerTest.java  UserControllerTest.java
