spring.datasource.url=jdbc:mysql://localhost:3306/conference_management?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=conference_management
spring.datasource.password=conference_management1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.springframework.security=DEBUG